desc: (none)
cmd: ./build/bin/slambench -i ./datasets/UZHFPV/indoor_forward_11_davis.slam -load ./build/lib/libevent-cpp-library.so
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=44378999
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=53353041
mem_heap_B=912994334
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=61741777
mem_heap_B=925577246
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=69081869
mem_heap_B=925577246
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=detailed
n3: 925577246 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900306144 0x18741C: slambench::io::FrameBuffer::Data() (FrameBuffer.cpp:68)
  n1: 900306144 0x1884B8: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:275)
   n1: 900306144 0x16A652: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:258)
    n0: 900306144 0x1625E3: main (slambench_app.cpp:89)
 n1: 25165824 0x1751A2: allocate (new_allocator.h:114)
  n1: 25165824 0x1751A2: allocate (alloc_traits.h:443)
   n1: 25165824 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 25165824 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 25165824 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 25165824 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 25165824 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 25165824 0x1625E3: main (slambench_app.cpp:89)
 n0: 105278 in 98 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=78519121
mem_heap_B=950743070
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=93199245
mem_heap_B=950743070
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=detailed
n3: 950743070 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900306144 0x18741C: slambench::io::FrameBuffer::Data() (FrameBuffer.cpp:68)
  n1: 900306144 0x1884B8: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:275)
   n1: 900306144 0x16A652: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:258)
    n0: 900306144 0x1625E3: main (slambench_app.cpp:89)
 n1: 50331648 0x1751A2: allocate (new_allocator.h:114)
  n1: 50331648 0x1751A2: allocate (alloc_traits.h:443)
   n1: 50331648 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 50331648 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 50331648 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 50331648 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 50331648 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 50331648 0x1625E3: main (slambench_app.cpp:89)
 n0: 105278 in 98 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=112073681
mem_heap_B=1001074718
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=141433869
mem_heap_B=1001074718
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=detailed
n3: 1001074718 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900306144 0x18741C: slambench::io::FrameBuffer::Data() (FrameBuffer.cpp:68)
  n1: 900306144 0x1884B8: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:275)
   n1: 900306144 0x16A652: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:258)
    n0: 900306144 0x1625E3: main (slambench_app.cpp:89)
 n1: 100663296 0x1751A2: allocate (new_allocator.h:114)
  n1: 100663296 0x1751A2: allocate (alloc_traits.h:443)
   n1: 100663296 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 100663296 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 100663296 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 100663296 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 100663296 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 100663296 0x1625E3: main (slambench_app.cpp:89)
 n0: 105278 in 98 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=179182673
mem_heap_B=1101738014
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=237902989
mem_heap_B=1101738014
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=detailed
n3: 1101738014 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900306144 0x18741C: slambench::io::FrameBuffer::Data() (FrameBuffer.cpp:68)
  n1: 900306144 0x1884B8: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:275)
   n1: 900306144 0x16A652: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:258)
    n0: 900306144 0x1625E3: main (slambench_app.cpp:89)
 n1: 201326592 0x1751A2: allocate (new_allocator.h:114)
  n1: 201326592 0x1751A2: allocate (alloc_traits.h:443)
   n1: 201326592 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 201326592 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 201326592 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 201326592 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 201326592 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 201326592 0x1625E3: main (slambench_app.cpp:89)
 n0: 105278 in 98 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=313400529
mem_heap_B=1303064606
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=430841101
mem_heap_B=1303064606
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=detailed
n3: 1303064606 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900306144 0x18741C: slambench::io::FrameBuffer::Data() (FrameBuffer.cpp:68)
  n1: 900306144 0x1884B8: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:275)
   n1: 900306144 0x16A652: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:258)
    n0: 900306144 0x1625E3: main (slambench_app.cpp:89)
 n1: 402653184 0x1751A2: allocate (new_allocator.h:114)
  n1: 402653184 0x1751A2: allocate (alloc_traits.h:443)
   n1: 402653184 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 402653184 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 402653184 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 402653184 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 402653184 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 402653184 0x1625E3: main (slambench_app.cpp:89)
 n0: 105278 in 98 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=581836113
mem_heap_B=1705717790
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=816717197
mem_heap_B=1705717790
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=detailed
n3: 1705717790 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 900306144 0x18741C: slambench::io::FrameBuffer::Data() (FrameBuffer.cpp:68)
  n1: 900306144 0x1884B8: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:275)
   n1: 900306144 0x16A652: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:258)
    n0: 900306144 0x1625E3: main (slambench_app.cpp:89)
 n1: 805306368 0x1751A2: allocate (new_allocator.h:114)
  n1: 805306368 0x1751A2: allocate (alloc_traits.h:443)
   n1: 805306368 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 805306368 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 805306368 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 805306368 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 805306368 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 805306368 0x1625E3: main (slambench_app.cpp:89)
 n0: 105278 in 98 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=1118707153
mem_heap_B=2511024158
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1588469261
mem_heap_B=2511024158
mem_heap_extra_B=14010
mem_stacks_B=0
heap_tree=peak
n3: 2511024158 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1610612736 0x1751A2: allocate (new_allocator.h:114)
  n1: 1610612736 0x1751A2: allocate (alloc_traits.h:443)
   n1: 1610612736 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 1610612736 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1610612736 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1610612736 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 1610612736 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1610612736 0x1625E3: main (slambench_app.cpp:89)
 n1: 900306144 0x18741C: slambench::io::FrameBuffer::Data() (FrameBuffer.cpp:68)
  n1: 900306144 0x1884B8: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:275)
   n1: 900306144 0x16A652: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:258)
    n0: 900306144 0x1625E3: main (slambench_app.cpp:89)
 n0: 105278 in 98 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=1997333945
mem_heap_B=1073847102
mem_heap_extra_B=7178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2003172301
mem_heap_B=1974286187
mem_heap_extra_B=18013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2012030196
mem_heap_B=1974334123
mem_heap_extra_B=29997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2024102350
mem_heap_B=1074094035
mem_heap_extra_B=43749
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2034394101
mem_heap_B=1074147859
mem_heap_extra_B=57669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2045753816
mem_heap_B=1074211347
mem_heap_extra_B=73029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2052885074
mem_heap_B=1074248467
mem_heap_extra_B=82629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2065691199
mem_heap_B=1074315283
mem_heap_extra_B=99909
mem_stacks_B=0
heap_tree=detailed
n2: 1074315283 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751A2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751A2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x1625E3: main (slambench_app.cpp:89)
 n0: 573459 in 155 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=2074301058
mem_heap_B=1974666619
mem_heap_extra_B=114357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2079987562
mem_heap_B=1074390451
mem_heap_extra_B=119349
mem_stacks_B=0
heap_tree=detailed
n2: 1074390451 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751A2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751A2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x1625E3: main (slambench_app.cpp:89)
 n0: 648627 in 155 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=2088596332
mem_heap_B=1974749355
mem_heap_extra_B=133677
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2095706216
mem_heap_B=1074481235
mem_heap_extra_B=140725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2107157766
mem_heap_B=1074541555
mem_heap_extra_B=156325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2114269739
mem_heap_B=1974883915
mem_heap_extra_B=168493
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2121472224
mem_heap_B=1974921035
mem_heap_extra_B=178093
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2132874008
mem_heap_B=1974980427
mem_heap_extra_B=193453
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2139990889
mem_heap_B=1975017547
mem_heap_extra_B=203053
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2151391343
mem_heap_B=1975077867
mem_heap_extra_B=218653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2162866143
mem_heap_B=1975140971
mem_heap_extra_B=234973
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2168630093
mem_heap_B=1975172523
mem_heap_extra_B=243133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2177278654
mem_heap_B=1074913683
mem_heap_extra_B=252565
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2185839401
mem_heap_B=1975280779
mem_heap_extra_B=266909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2197395843
mem_heap_B=1975343883
mem_heap_extra_B=283229
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2203227267
mem_heap_B=1975375435
mem_heap_extra_B=291389
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2211821074
mem_heap_B=1975420907
mem_heap_extra_B=303149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2217519702
mem_heap_B=1975451531
mem_heap_extra_B=311069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2226147105
mem_heap_B=1975498859
mem_heap_extra_B=323309
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2237687371
mem_heap_B=1075254867
mem_heap_extra_B=336581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2246232798
mem_heap_B=1975606507
mem_heap_extra_B=351149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2251958908
mem_heap_B=1975638035
mem_heap_extra_B=359293
mem_stacks_B=0
heap_tree=detailed
n3: 1975638035 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751A2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751A2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x1625E3: main (slambench_app.cpp:89)
 n1: 900306144 0x1873ED: slambench::io::FrameBuffer::Reserve(unsigned long) (FrameBuffer.cpp:59)
  n1: 900306144 0x18849C: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:272)
   n1: 900306144 0x4844B04: sb_update_frame(SLAMBenchLibraryHelper*, slambench::io::SLAMFrame*) (event_library.cpp:142)
    n1: 900306144 0x16FA10: SLAMBenchConfiguration::ComputeLoopAlgorithm(bool*, SLAMBenchUI*) (SLAMBenchConfiguration.cpp:405)
     n0: 900306144 0x16284B: main (slambench_app.cpp:116)
 n0: 1590067 in 154 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=2263357491
mem_heap_B=1975696523
mem_heap_extra_B=374429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2274844485
mem_heap_B=1975757771
mem_heap_extra_B=390269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2280566352
mem_heap_B=1975787467
mem_heap_extra_B=397949
mem_stacks_B=0
heap_tree=detailed
n3: 1975787467 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751A2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751A2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x1625E3: main (slambench_app.cpp:89)
 n1: 900306144 0x1873ED: slambench::io::FrameBuffer::Reserve(unsigned long) (FrameBuffer.cpp:59)
  n1: 900306144 0x18849C: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:272)
   n1: 900306144 0x4844B04: sb_update_frame(SLAMBenchLibraryHelper*, slambench::io::SLAMFrame*) (event_library.cpp:142)
    n1: 900306144 0x16FA10: SLAMBenchConfiguration::ComputeLoopAlgorithm(bool*, SLAMBenchUI*) (SLAMBenchConfiguration.cpp:405)
     n0: 900306144 0x16284B: main (slambench_app.cpp:116)
 n0: 1739499 in 154 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=2286252892
mem_heap_B=1075510995
mem_heap_extra_B=402829
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2291940275
mem_heap_B=1075539763
mem_heap_extra_B=410261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2297627926
mem_heap_B=1975875323
mem_heap_extra_B=420629
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2303391445
mem_heap_B=1975906251
mem_heap_extra_B=428669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2309086002
mem_heap_B=1975935947
mem_heap_extra_B=436349
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2314833742
mem_heap_B=1975964715
mem_heap_extra_B=443789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2320610982
mem_heap_B=1975995339
mem_heap_extra_B=451709
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2326361059
mem_heap_B=1976026891
mem_heap_extra_B=459869
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2332048295
mem_heap_B=1075752275
mem_heap_extra_B=465221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2337749311
mem_heap_B=1976088139
mem_heap_extra_B=475709
mem_stacks_B=0
heap_tree=detailed
n3: 1976088139 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751A2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751A2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x1625E3: main (slambench_app.cpp:89)
 n1: 900306144 0x1873ED: slambench::io::FrameBuffer::Reserve(unsigned long) (FrameBuffer.cpp:59)
  n1: 900306144 0x18849C: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:272)
   n1: 900306144 0x4844B04: sb_update_frame(SLAMBenchLibraryHelper*, slambench::io::SLAMFrame*) (event_library.cpp:142)
    n1: 900306144 0x16FA10: SLAMBenchConfiguration::ComputeLoopAlgorithm(bool*, SLAMBenchUI*) (SLAMBenchConfiguration.cpp:405)
     n0: 900306144 0x16284B: main (slambench_app.cpp:116)
 n0: 2040171 in 154 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=2343435841
mem_heap_B=1075811603
mem_heap_extra_B=480581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=2349133096
mem_heap_B=1976145675
mem_heap_extra_B=490589
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2354820067
mem_heap_B=1075869203
mem_heap_extra_B=495461
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2360516827
mem_heap_B=1976235979
mem_heap_extra_B=505469
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2366264516
mem_heap_B=1976264747
mem_heap_extra_B=512909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2371951026
mem_heap_B=1976294787
mem_heap_extra_B=520669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2377718813
mem_heap_B=1976325067
mem_heap_extra_B=528509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2383405344
mem_heap_B=1076049523
mem_heap_extra_B=533621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2389092232
mem_heap_B=1076079219
mem_heap_extra_B=541301
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2394779702
mem_heap_B=1076108915
mem_heap_extra_B=548981
mem_stacks_B=0
heap_tree=detailed
n2: 1076108915 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751A2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751A2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751A2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751A2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6CF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6CF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6CF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x1625E3: main (slambench_app.cpp:89)
 n0: 2367091 in 155 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=2400467447
mem_heap_B=1976444755
mem_heap_extra_B=559453
mem_stacks_B=0
heap_tree=empty
