desc: (none)
cmd: ./build/bin/slambench -i ./datasets/UZHFPV/indoor_forward_5_davis_with_gt.slam -load ./build/lib/libevent-cpp-library.so
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1654359234
mem_heap_B=2590603574
mem_heap_extra_B=488098
mem_stacks_B=0
heap_tree=peak
n3: 2590603574 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1610612736 0x1751D2: allocate (new_allocator.h:114)
  n1: 1610612736 0x1751D2: allocate (alloc_traits.h:443)
   n1: 1610612736 0x1751D2: _M_allocate (stl_vector.h:343)
    n1: 1610612736 0x1751D2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1610612736 0x16A6EF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1610612736 0x16A6EF: push_back (stl_vector.h:1201)
       n1: 1610612736 0x16A6EF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1610612736 0x162603: main (slambench_app.cpp:89)
 n1: 975828528 0x18741D: slambench::io::FrameBuffer::Reserve(unsigned long) (FrameBuffer.cpp:59)
  n2: 975828528 0x1884CC: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:272)
   n1: 975828528 0x16A672: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:258)
    n0: 975828528 0x162603: main (slambench_app.cpp:89)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 4162310 in 109 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=5422562392
mem_heap_B=1091352947
mem_heap_extra_B=894085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=9401167232
mem_heap_B=2068728695
mem_heap_extra_B=1202105
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=14219400289
mem_heap_B=1092668561
mem_heap_extra_B=1483359
mem_stacks_B=0
heap_tree=detailed
n2: 1092668561 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751D2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751D2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751D2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751D2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6EF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6EF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6EF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x162603: main (slambench_app.cpp:89)
 n0: 18926737 in 216 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=17964133158
mem_heap_B=2071191297
mem_heap_extra_B=1668239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=20210887692
mem_heap_B=1096338979
mem_heap_extra_B=1717325
mem_stacks_B=0
heap_tree=detailed
n2: 1096338979 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751D2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751D2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751D2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751D2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6EF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6EF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6EF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x162603: main (slambench_app.cpp:89)
 n0: 22597155 in 216 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=25205819495
mem_heap_B=1096640448
mem_heap_extra_B=1958256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=28533113805
mem_heap_B=1095254237
mem_heap_extra_B=2075171
mem_stacks_B=0
heap_tree=detailed
n2: 1095254237 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751D2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751D2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751D2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751D2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6EF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6EF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6EF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x162603: main (slambench_app.cpp:89)
 n0: 21512413 in 216 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=33248906040
mem_heap_B=1097822013
mem_heap_extra_B=2228707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=37222369270
mem_heap_B=1096521792
mem_heap_extra_B=2301128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=39467767641
mem_heap_B=2075309042
mem_heap_extra_B=2415758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=43061027367
mem_heap_B=2077856974
mem_heap_extra_B=2445130
mem_stacks_B=0
heap_tree=detailed
n3: 2077856974 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751D2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751D2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751D2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751D2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6EF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6EF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6EF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x162603: main (slambench_app.cpp:89)
 n1: 975828528 0x18741D: slambench::io::FrameBuffer::Reserve(unsigned long) (FrameBuffer.cpp:59)
  n2: 975828528 0x1884CC: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:272)
   n1: 975828528 0x4844B94: sb_update_frame(SLAMBenchLibraryHelper*, slambench::io::SLAMFrame*) (event_library.cpp:142)
    n1: 975828528 0x16F920: SLAMBenchConfiguration::ComputeLoopAlgorithm(bool*, SLAMBenchUI*) (SLAMBenchConfiguration.cpp:406)
     n0: 975828528 0x16286B: main (slambench_app.cpp:116)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 28286622 in 215 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=45753862317
mem_heap_B=1100251644
mem_heap_extra_B=2589796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=48897651993
mem_heap_B=1103730428
mem_heap_extra_B=2597028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=53386964083
mem_heap_B=2075099999
mem_heap_extra_B=2714505
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=56527522090
mem_heap_B=1098865309
mem_heap_extra_B=2847867
mem_stacks_B=0
heap_tree=detailed
n2: 1098865309 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751D2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751D2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751D2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751D2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6EF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6EF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6EF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x162603: main (slambench_app.cpp:89)
 n0: 25123485 in 216 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=59461095205
mem_heap_B=2075213437
mem_heap_extra_B=2951867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=63131845855
mem_heap_B=1103608418
mem_heap_extra_B=2951438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=66066368834
mem_heap_B=2076477451
mem_heap_extra_B=3117365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=70467382697
mem_heap_B=1104355709
mem_heap_extra_B=3123371
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=74134212205
mem_heap_B=2080395815
mem_heap_extra_B=3209345
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=76336022484
mem_heap_B=2079441590
mem_heap_extra_B=3361642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=79271232840
mem_heap_B=1100860909
mem_heap_extra_B=3362043
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=81474368751
mem_heap_B=1102230813
mem_heap_extra_B=3477011
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=85145170314
mem_heap_B=2078418733
mem_heap_extra_B=3561699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=87347188461
mem_heap_B=1104700939
mem_heap_extra_B=3608181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=91016755264
mem_heap_B=1105052118
mem_heap_extra_B=3688538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=94562555959
mem_heap_B=1107131202
mem_heap_extra_B=3647830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=98601052537
mem_heap_B=1105761418
mem_heap_extra_B=3850934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=101293158890
mem_heap_B=2078654552
mem_heap_extra_B=3841152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=103986750458
mem_heap_B=1104355773
mem_heap_extra_B=3963379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=108025168607
mem_heap_B=1106614879
mem_heap_extra_B=4046289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=112064060878
mem_heap_B=2085488325
mem_heap_extra_B=3999851
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=116102454092
mem_heap_B=1107617022
mem_heap_extra_B=4073658
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=118794788996
mem_heap_B=2088070394
mem_heap_extra_B=4126262
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=121486889243
mem_heap_B=1107575237
mem_heap_extra_B=4310267
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=124178693621
mem_heap_B=2082417088
mem_heap_extra_B=4326288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=126872070965
mem_heap_B=2089139393
mem_heap_extra_B=4273983
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=130909870597
mem_heap_B=1112983961
mem_heap_extra_B=4343991
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=133603518966
mem_heap_B=2082525608
mem_heap_extra_B=4414600
mem_stacks_B=0
heap_tree=detailed
n3: 2082525608 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751D2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751D2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751D2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751D2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6EF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6EF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6EF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x162603: main (slambench_app.cpp:89)
 n1: 975828528 0x18741D: slambench::io::FrameBuffer::Reserve(unsigned long) (FrameBuffer.cpp:59)
  n2: 975828528 0x1884CC: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:272)
   n1: 975828528 0x4844B94: sb_update_frame(SLAMBenchLibraryHelper*, slambench::io::SLAMFrame*) (event_library.cpp:142)
    n1: 975828528 0x16F920: SLAMBenchConfiguration::ComputeLoopAlgorithm(bool*, SLAMBenchUI*) (SLAMBenchConfiguration.cpp:406)
     n0: 975828528 0x16286B: main (slambench_app.cpp:116)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 32955256 in 215 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=136295323446
mem_heap_B=2083080086
mem_heap_extra_B=4507578
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=138988994478
mem_heap_B=2084821587
mem_heap_extra_B=4637245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=141682674264
mem_heap_B=1111101840
mem_heap_extra_B=4683264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=144374863125
mem_heap_B=1114221683
mem_heap_extra_B=4579357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=147067397191
mem_heap_B=2084872182
mem_heap_extra_B=4627786
mem_stacks_B=0
heap_tree=detailed
n3: 2084872182 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751D2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751D2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751D2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751D2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6EF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6EF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6EF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x162603: main (slambench_app.cpp:89)
 n1: 975828528 0x18741D: slambench::io::FrameBuffer::Reserve(unsigned long) (FrameBuffer.cpp:59)
  n2: 975828528 0x1884CC: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:272)
   n1: 975828528 0x4844B94: sb_update_frame(SLAMBenchLibraryHelper*, slambench::io::SLAMFrame*) (event_library.cpp:142)
    n1: 975828528 0x16F920: SLAMBenchConfiguration::ComputeLoopAlgorithm(bool*, SLAMBenchUI*) (SLAMBenchConfiguration.cpp:406)
     n0: 975828528 0x16286B: main (slambench_app.cpp:116)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 35301830 in 215 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=149759355738
mem_heap_B=1108897768
mem_heap_extra_B=4826528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=153797708136
mem_heap_B=1110137477
mem_heap_extra_B=4896747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=156491159496
mem_heap_B=1112238101
mem_heap_extra_B=4943299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=160529039602
mem_heap_B=1115399800
mem_heap_extra_B=4850472
mem_stacks_B=0
heap_tree=detailed
n3: 1115399800 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751D2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751D2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751D2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751D2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6EF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6EF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6EF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x162603: main (slambench_app.cpp:89)
 n0: 27502200 in 215 places, all below massif's threshold (1.00%)
 n1: 14155776 0x1CF164: allocate (new_allocator.h:114)
  n1: 14155776 0x1CF164: allocate (alloc_traits.h:443)
   n1: 14155776 0x1CF164: _M_allocate (stl_vector.h:343)
    n1: 14155776 0x1CF164: void std::vector<std::pair<slambench::TimeStamp, slambench::values::PoseValue>, std::allocator<std::pair<slambench::TimeStamp, slambench::values::PoseValue> > >::_M_realloc_insert<std::pair<slambench::TimeStamp, slambench::values::PoseValue> >(__gnu_cxx::__normal_iterator<std::pair<slambench::TimeStamp, slambench::values::PoseValue>*, std::vector<std::pair<slambench::TimeStamp, slambench::values::PoseValue>, std::allocator<std::pair<slambench::TimeStamp, slambench::values::PoseValue> > > >, std::pair<slambench::TimeStamp, slambench::values::PoseValue>&&) (vector.tcc:440)
     n1: 14155776 0x20384C: emplace_back<std::pair<slambench::TimeStamp, slambench::values::PoseValue> > (vector.tcc:121)
      n1: 14155776 0x20384C: push_back (stl_vector.h:1201)
       n1: 14155776 0x20384C: push_back (Value.h:180)
        n1: 14155776 0x20384C: insert (Value.h:182)
         n1: 14155776 0x20384C: slambench::outputs::PoseOutputTrajectoryInterface::recalculate() const (TrajectoryInterface.cpp:46)
          n1: 14155776 0x2038F8: slambench::outputs::PoseOutputTrajectoryInterface::GetAll() const (TrajectoryInterface.cpp:34)
           n0: 14155776 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=162730849896
mem_heap_B=2084395268
mem_heap_extra_B=4897004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=164932814842
mem_heap_B=2091540991
mem_heap_extra_B=4924849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=167134821338
mem_heap_B=1115169634
mem_heap_extra_B=4958126
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=169336631630
mem_heap_B=1109197220
mem_heap_extra_B=5024652
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=171539094703
mem_heap_B=1116175186
mem_heap_extra_B=5028934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=173740977895
mem_heap_B=1113507551
mem_heap_extra_B=5233849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=175944852779
mem_heap_B=2087596704
mem_heap_extra_B=5272432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=178146663071
mem_heap_B=2085799217
mem_heap_extra_B=5212855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=180348556271
mem_heap_B=1110237481
mem_heap_extra_B=5167999
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=182551090885
mem_heap_B=1114134488
mem_heap_extra_B=5377336
mem_stacks_B=0
heap_tree=detailed
n3: 1114134488 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751D2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751D2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751D2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751D2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6EF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6EF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6EF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x162603: main (slambench_app.cpp:89)
 n0: 27809752 in 215 places, all below massif's threshold (1.00%)
 n1: 12582912 0x1CF164: allocate (new_allocator.h:114)
  n1: 12582912 0x1CF164: allocate (alloc_traits.h:443)
   n1: 12582912 0x1CF164: _M_allocate (stl_vector.h:343)
    n1: 12582912 0x1CF164: void std::vector<std::pair<slambench::TimeStamp, slambench::values::PoseValue>, std::allocator<std::pair<slambench::TimeStamp, slambench::values::PoseValue> > >::_M_realloc_insert<std::pair<slambench::TimeStamp, slambench::values::PoseValue> >(__gnu_cxx::__normal_iterator<std::pair<slambench::TimeStamp, slambench::values::PoseValue>*, std::vector<std::pair<slambench::TimeStamp, slambench::values::PoseValue>, std::allocator<std::pair<slambench::TimeStamp, slambench::values::PoseValue> > > >, std::pair<slambench::TimeStamp, slambench::values::PoseValue>&&) (vector.tcc:440)
     n1: 12582912 0x20384C: emplace_back<std::pair<slambench::TimeStamp, slambench::values::PoseValue> > (vector.tcc:121)
      n1: 12582912 0x20384C: push_back (stl_vector.h:1201)
       n1: 12582912 0x20384C: push_back (Value.h:180)
        n1: 12582912 0x20384C: insert (Value.h:182)
         n1: 12582912 0x20384C: slambench::outputs::PoseOutputTrajectoryInterface::recalculate() const (TrajectoryInterface.cpp:46)
          n1: 12582912 0x2038F8: slambench::outputs::PoseOutputTrajectoryInterface::GetAll() const (TrajectoryInterface.cpp:34)
           n0: 12582912 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=184752921694
mem_heap_B=2092641688
mem_heap_extra_B=5239000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=186954954878
mem_heap_B=1117541271
mem_heap_extra_B=5270601
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=189157236061
mem_heap_B=2090425821
mem_heap_extra_B=5485747
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=191359252604
mem_heap_B=2088813388
mem_heap_extra_B=5340684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=193561062914
mem_heap_B=1110588962
mem_heap_extra_B=5392422
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=195762873234
mem_heap_B=2087511447
mem_heap_extra_B=5543049
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=197966814502
mem_heap_B=2089135764
mem_heap_extra_B=5624684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=200168624942
mem_heap_B=1111606761
mem_heap_extra_B=5564175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=202370726463
mem_heap_B=2091331989
mem_heap_extra_B=5693139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=204575059025
mem_heap_B=1115652330
mem_heap_extra_B=5724806
mem_stacks_B=0
heap_tree=detailed
n3: 1115652330 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1073741824 0x1751D2: allocate (new_allocator.h:114)
  n1: 1073741824 0x1751D2: allocate (alloc_traits.h:443)
   n1: 1073741824 0x1751D2: _M_allocate (stl_vector.h:343)
    n1: 1073741824 0x1751D2: void std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_realloc_insert<slambench::io::Event>(__gnu_cxx::__normal_iterator<slambench::io::Event*, std::vector<slambench::io::Event, std::allocator<slambench::io::Event> > >, slambench::io::Event&&) (vector.tcc:440)
     n1: 1073741824 0x16A6EF: emplace_back<slambench::io::Event> (vector.tcc:121)
      n1: 1073741824 0x16A6EF: push_back (stl_vector.h:1201)
       n1: 1073741824 0x16A6EF: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:260)
        n0: 1073741824 0x162603: main (slambench_app.cpp:89)
 n0: 29327594 in 215 places, all below massif's threshold (1.00%)
 n1: 12582912 0x1CF164: allocate (new_allocator.h:114)
  n1: 12582912 0x1CF164: allocate (alloc_traits.h:443)
   n1: 12582912 0x1CF164: _M_allocate (stl_vector.h:343)
    n1: 12582912 0x1CF164: void std::vector<std::pair<slambench::TimeStamp, slambench::values::PoseValue>, std::allocator<std::pair<slambench::TimeStamp, slambench::values::PoseValue> > >::_M_realloc_insert<std::pair<slambench::TimeStamp, slambench::values::PoseValue> >(__gnu_cxx::__normal_iterator<std::pair<slambench::TimeStamp, slambench::values::PoseValue>*, std::vector<std::pair<slambench::TimeStamp, slambench::values::PoseValue>, std::allocator<std::pair<slambench::TimeStamp, slambench::values::PoseValue> > > >, std::pair<slambench::TimeStamp, slambench::values::PoseValue>&&) (vector.tcc:440)
     n1: 12582912 0x20384C: emplace_back<std::pair<slambench::TimeStamp, slambench::values::PoseValue> > (vector.tcc:121)
      n1: 12582912 0x20384C: push_back (stl_vector.h:1201)
       n1: 12582912 0x20384C: push_back (Value.h:180)
        n1: 12582912 0x20384C: insert (Value.h:182)
         n1: 12582912 0x20384C: slambench::outputs::PoseOutputTrajectoryInterface::recalculate() const (TrajectoryInterface.cpp:46)
          n1: 12582912 0x2038F8: slambench::outputs::PoseOutputTrajectoryInterface::GetAll() const (TrajectoryInterface.cpp:34)
           n0: 12582912 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=70
#-----------
time=206778138326
mem_heap_B=2089731429
mem_heap_extra_B=5761019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=208979955904
mem_heap_B=2094119633
mem_heap_extra_B=5604903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=211182151185
mem_heap_B=2094063292
mem_heap_extra_B=5637220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=213384064937
mem_heap_B=1113188519
mem_heap_extra_B=5859353
mem_stacks_B=0
heap_tree=empty
