desc: (none)
cmd: ./build/bin/slambench -i ./datasets/UZHFPV/indoor_forward_5_davis_with_gt.slam -load ./build/lib/libevent-cpp-library.so -fl 500
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=44380130
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=45768072
mem_heap_B=150678
mem_heap_extra_B=7338
mem_stacks_B=0
heap_tree=detailed
n7: 150678 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n1: 32832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 32832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 32832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 32832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 32832 0x1625E3: main (slambench_app.cpp:89)
 n0: 14054 in 95 places, all below massif's threshold (1.00%)
 n1: 12288 0x188995: allocate (new_allocator.h:114)
  n1: 12288 0x188995: allocate (alloc_traits.h:443)
   n1: 12288 0x188995: _M_allocate (stl_vector.h:343)
    n1: 12288 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 12288 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 12288 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 12288 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 12288 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 12288 0x1625E3: main (slambench_app.cpp:89)
 n1: 11440 0x515CC41: __new_exitfn (cxa_atexit.c:114)
  n1: 11440 0x515CE26: __internal_atexit (cxa_atexit.c:44)
   n3: 11440 0x515CE26: __cxa_atexit (cxa_atexit.c:70)
    n0: 7280 in 7 places, all below massif's threshold (1.00%)
    n1: 2080 0x21AF2C: __libc_csu_init (in /home/nrad/slambench/build/bin/slambench)
     n0: 2080 0x513A00F: (below main) (libc-start.c:264)
    n1: 2080 0x4011B99: call_init.part.0 (dl-init.c:72)
     n1: 2080 0x4011CA0: call_init (dl-init.c:30)
      n1: 2080 0x4011CA0: _dl_init (dl-init.c:119)
       n1: 2080 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
        n1: 2080 0x6: ???
         n1: 2080 0x1FFF000246: ???
          n1: 2080 0x1FFF00025C: ???
           n1: 2080 0x1FFF00025F: ???
            n1: 2080 0x1FFF000295: ???
             n1: 2080 0x1FFF00029B: ???
              n1: 2080 0x1FFF0002BF: ???
               n0: 2080 0x1FFF0002C3: ???
 n1: 5120 0x5197D03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x51A7ECF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x51A5443: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x5198EE2: fread (iofread.c:38)
     n1: 4096 0x18E70D: fread (stdio2.h:297)
      n1: 4096 0x18E70D: slambench::io::Deserialiser::Read(void*, unsigned long) const (Deserialiser.cpp:21)
       n1: 4096 0x18EB11: slambench::io::SLAMFileHeaderDeserialiser::Deserialise() (SLAMFileHeaderDeserialiser.cpp:28)
        n1: 4096 0x18D0D2: slambench::io::FileStreamInputInterface::FileStreamInputInterface(_IO_FILE*, slambench::io::FrameBufferSource*) (InputInterface.cpp:55)
         n1: 4096 0x18D28B: slambench::io::InputInterfaceManager::InputInterfaceManager(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (InputInterfaceManager.cpp:52)
          n1: 4096 0x171D9E: input_callback(Parameter*, ParameterComponent*) (SLAMBenchConfiguration.h:142)
           n1: 4096 0x17C402: slambench::ParameterManager::ReadArguments(unsigned int, char const* const*) (ParameterManager.cpp:203)
            n1: 4096 0x17CA5C: slambench::ParameterManager::ReadArgumentsOrQuit(unsigned int, char const* const*) (ParameterManager.cpp:95)
             n0: 4096 0x1625D9: main (slambench_app.cpp:86)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n1: 2240 0x17CD34: allocate (new_allocator.h:114)
  n1: 2240 0x17CD34: allocate (alloc_traits.h:443)
   n1: 2240 0x17CD34: _M_get_node (stl_tree.h:580)
    n1: 2240 0x17CD34: _M_create_node<const std::piecewise_construct_t&, std::tuple<const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>, std::tuple<> > (stl_tree.h:630)
     n1: 2240 0x17CD34: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<ParameterComponent*, Parameter*> > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<ParameterComponent*, Parameter*> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<ParameterComponent*, Parameter*> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<ParameterComponent*, Parameter*> > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::pair<ParameterComponent*, Parameter*> > >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (stl_tree.h:2460)
      n0: 2240 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=48106373
mem_heap_B=285846
mem_heap_extra_B=19626
mem_stacks_B=0
heap_tree=detailed
n6: 285846 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 131136 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 131136 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 131136 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 131136 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 131136 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n1: 49152 0x188995: allocate (new_allocator.h:114)
  n1: 49152 0x188995: allocate (alloc_traits.h:443)
   n1: 49152 0x188995: _M_allocate (stl_vector.h:343)
    n1: 49152 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 49152 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 49152 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 49152 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 49152 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 49152 0x1625E3: main (slambench_app.cpp:89)
 n0: 16294 in 96 places, all below massif's threshold (1.00%)
 n1: 11440 0x515CC41: __new_exitfn (cxa_atexit.c:114)
  n1: 11440 0x515CE26: __internal_atexit (cxa_atexit.c:44)
   n1: 11440 0x515CE26: __cxa_atexit (cxa_atexit.c:70)
    n0: 11440 in 9 places, all below massif's threshold (1.00%)
 n1: 5120 0x5197D03: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x51A7ECF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x51A5443: _IO_file_xsgetn (fileops.c:1288)
    n1: 4096 0x5198EE2: fread (iofread.c:38)
     n1: 4096 0x18E70D: fread (stdio2.h:297)
      n1: 4096 0x18E70D: slambench::io::Deserialiser::Read(void*, unsigned long) const (Deserialiser.cpp:21)
       n1: 4096 0x18EB11: slambench::io::SLAMFileHeaderDeserialiser::Deserialise() (SLAMFileHeaderDeserialiser.cpp:28)
        n1: 4096 0x18D0D2: slambench::io::FileStreamInputInterface::FileStreamInputInterface(_IO_FILE*, slambench::io::FrameBufferSource*) (InputInterface.cpp:55)
         n1: 4096 0x18D28B: slambench::io::InputInterfaceManager::InputInterfaceManager(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (InputInterfaceManager.cpp:52)
          n1: 4096 0x171D9E: input_callback(Parameter*, ParameterComponent*) (SLAMBenchConfiguration.h:142)
           n1: 4096 0x17C402: slambench::ParameterManager::ReadArguments(unsigned int, char const* const*) (ParameterManager.cpp:203)
            n1: 4096 0x17CA5C: slambench::ParameterManager::ReadArgumentsOrQuit(unsigned int, char const* const*) (ParameterManager.cpp:95)
             n0: 4096 0x1625D9: main (slambench_app.cpp:86)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=50085734
mem_heap_B=353622
mem_heap_extra_B=30138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=51632340
mem_heap_B=450710
mem_heap_extra_B=38178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=53585870
mem_heap_B=533718
mem_heap_extra_B=48554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=55110091
mem_heap_B=598486
mem_heap_extra_B=56650
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=57458965
mem_heap_B=826518
mem_heap_extra_B=68778
mem_stacks_B=0
heap_tree=detailed
n5: 826518 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 524352 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 524352 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 524352 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 524352 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 524352 0x1625E3: main (slambench_app.cpp:89)
 n1: 196608 0x188995: allocate (new_allocator.h:114)
  n1: 196608 0x188995: allocate (alloc_traits.h:443)
   n1: 196608 0x188995: _M_allocate (stl_vector.h:343)
    n1: 196608 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 196608 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 196608 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 196608 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 196608 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 196608 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 21414 in 97 places, all below massif's threshold (1.00%)
 n1: 11440 0x515CC41: __new_exitfn (cxa_atexit.c:114)
  n1: 11440 0x515CE26: __internal_atexit (cxa_atexit.c:44)
   n1: 11440 0x515CE26: __cxa_atexit (cxa_atexit.c:70)
    n0: 11440 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=60275586
mem_heap_B=880726
mem_heap_extra_B=83738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=62376805
mem_heap_B=970006
mem_heap_extra_B=94898
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=63822717
mem_heap_B=1031446
mem_heap_extra_B=102578
mem_stacks_B=0
heap_tree=detailed
n5: 1031446 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 794816 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 794816 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 794816 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 794816 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 794816 0x1625E3: main (slambench_app.cpp:89)
 n1: 131072 0x188995: allocate (new_allocator.h:114)
  n1: 131072 0x188995: allocate (alloc_traits.h:443)
   n1: 131072 0x188995: _M_allocate (stl_vector.h:343)
    n1: 131072 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 131072 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 131072 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 131072 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 131072 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 131072 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 21414 in 97 places, all below massif's threshold (1.00%)
 n1: 11440 0x515CC41: __new_exitfn (cxa_atexit.c:114)
  n1: 11440 0x515CE26: __internal_atexit (cxa_atexit.c:44)
   n1: 11440 0x515CE26: __cxa_atexit (cxa_atexit.c:70)
    n0: 11440 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=65750522
mem_heap_B=1113366
mem_heap_extra_B=112818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=67437382
mem_heap_B=1185046
mem_heap_extra_B=121778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=70169918
mem_heap_B=1426646
mem_heap_extra_B=135594
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=72097674
mem_heap_B=1508566
mem_heap_extra_B=145834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=73787544
mem_heap_B=1580374
mem_heap_extra_B=154810
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=75235342
mem_heap_B=1648886
mem_heap_extra_B=163386
mem_stacks_B=0
heap_tree=detailed
n4: 1648886 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 49206 in 107 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=77094662
mem_heap_B=1782774
mem_heap_extra_B=180122
mem_stacks_B=0
heap_tree=detailed
n6: 1782774 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 93680 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 93680 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 93680 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n1: 56208 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 56208 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 56208 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 56208 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 56208 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 56208 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 56208 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 56208 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 56208 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 56208 0x1625E3: main (slambench_app.cpp:89)
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=79368013
mem_heap_B=1945206
mem_heap_extra_B=200426
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=81338235
mem_heap_B=2085110
mem_heap_extra_B=217914
mem_stacks_B=0
heap_tree=detailed
n6: 2085110 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 282640 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 282640 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 282640 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 169584 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 169584 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 169584 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 169584 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 169584 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 169584 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 169584 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 169584 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 169584 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 169584 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=83741139
mem_heap_B=2255222
mem_heap_extra_B=239178
mem_stacks_B=0
heap_tree=detailed
n6: 2255222 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 388960 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 388960 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 388960 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 233376 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 233376 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 233376 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 233376 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 233376 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 233376 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 233376 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 233376 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 233376 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 233376 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=86344928
mem_heap_B=2439414
mem_heap_extra_B=262202
mem_stacks_B=0
heap_tree=detailed
n6: 2439414 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 504080 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 504080 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 504080 0x1625E3: main (slambench_app.cpp:89)
 n1: 302448 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 302448 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 302448 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 302448 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 302448 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 302448 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 302448 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 302448 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 302448 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 302448 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=89176018
mem_heap_B=2639094
mem_heap_extra_B=287162
mem_stacks_B=0
heap_tree=detailed
n6: 2639094 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 628880 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 628880 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 628880 0x1625E3: main (slambench_app.cpp:89)
 n1: 377328 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 377328 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 377328 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 377328 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 377328 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 377328 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 377328 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 377328 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 377328 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 377328 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=90680832
mem_heap_B=2745078
mem_heap_extra_B=300410
mem_stacks_B=0
heap_tree=detailed
n6: 2745078 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 695120 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 695120 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 695120 0x1625E3: main (slambench_app.cpp:89)
 n1: 417072 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 417072 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 417072 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 417072 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 417072 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 417072 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 417072 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 417072 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 417072 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 417072 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=92245994
mem_heap_B=2855158
mem_heap_extra_B=314170
mem_stacks_B=0
heap_tree=detailed
n6: 2855158 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 763920 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 763920 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 763920 0x1625E3: main (slambench_app.cpp:89)
 n1: 458352 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 458352 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 458352 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 458352 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 458352 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 458352 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 458352 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 458352 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 458352 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 458352 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=93877411
mem_heap_B=2969846
mem_heap_extra_B=328506
mem_stacks_B=0
heap_tree=detailed
n6: 2969846 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 835600 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 835600 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 835600 0x1625E3: main (slambench_app.cpp:89)
 n1: 501360 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 501360 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 501360 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 501360 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 501360 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 501360 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 501360 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 501360 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 501360 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 501360 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=95575521
mem_heap_B=3089270
mem_heap_extra_B=343434
mem_stacks_B=0
heap_tree=detailed
n6: 3089270 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 910240 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 910240 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 910240 0x1625E3: main (slambench_app.cpp:89)
 n1: 546144 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 546144 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 546144 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 546144 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 546144 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 546144 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 546144 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 546144 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 546144 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 546144 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=97341384
mem_heap_B=3213430
mem_heap_extra_B=358954
mem_stacks_B=0
heap_tree=detailed
n6: 3213430 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 987840 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 987840 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 987840 0x1625E3: main (slambench_app.cpp:89)
 n1: 592704 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 592704 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 592704 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 592704 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 592704 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 592704 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 592704 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 592704 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 592704 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 592704 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=99184859
mem_heap_B=3342710
mem_heap_extra_B=375114
mem_stacks_B=0
heap_tree=detailed
n6: 3342710 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 1068640 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 1068640 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 1068640 0x1625E3: main (slambench_app.cpp:89)
 n1: 641184 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 641184 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 641184 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 641184 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 641184 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 641184 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 641184 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 641184 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 641184 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 641184 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=101102160
mem_heap_B=3477238
mem_heap_extra_B=391930
mem_stacks_B=0
heap_tree=detailed
n6: 3477238 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 1152720 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 1152720 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 1152720 0x1625E3: main (slambench_app.cpp:89)
 n1: 691632 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 691632 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 691632 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 691632 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 691632 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 691632 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 691632 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 691632 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 691632 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 691632 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=103096118
mem_heap_B=3617142
mem_heap_extra_B=409418
mem_stacks_B=0
heap_tree=detailed
n6: 3617142 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 1240160 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 1240160 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 1240160 0x1625E3: main (slambench_app.cpp:89)
 n1: 744096 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 744096 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 744096 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 744096 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 744096 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 744096 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 744096 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 744096 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 744096 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 744096 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=105173167
mem_heap_B=3762806
mem_heap_extra_B=427626
mem_stacks_B=0
heap_tree=detailed
n6: 3762806 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1331200 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 1331200 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 1331200 0x1625E3: main (slambench_app.cpp:89)
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 798720 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 798720 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 798720 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 798720 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 798720 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 798720 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 798720 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 798720 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 798720 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 798720 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=107339374
mem_heap_B=3914230
mem_heap_extra_B=446554
mem_stacks_B=0
heap_tree=detailed
n6: 3914230 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1425840 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 1425840 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 1425840 0x1625E3: main (slambench_app.cpp:89)
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 855504 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 855504 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 855504 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 855504 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 855504 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 855504 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 855504 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 855504 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 855504 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 855504 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=109595368
mem_heap_B=4071798
mem_heap_extra_B=466250
mem_stacks_B=0
heap_tree=detailed
n6: 4071798 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1524320 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 1524320 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 1524320 0x1625E3: main (slambench_app.cpp:89)
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 914592 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 914592 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 914592 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 914592 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 914592 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 914592 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 914592 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 914592 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 914592 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 914592 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=110754633
mem_heap_B=4153078
mem_heap_extra_B=476410
mem_stacks_B=0
heap_tree=detailed
n6: 4153078 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1575120 0x1D17BA: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
  n1: 1575120 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
   n0: 1575120 0x1625E3: main (slambench_app.cpp:89)
 n1: 1264832 0x18EC57: slambench::io::SLAMFrameDeserialiser::GetNextFrame() (SLAMFrameDeserialiser.cpp:25)
  n1: 1264832 0x18DCBD: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:92)
   n1: 1264832 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
    n1: 1264832 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
     n0: 1264832 0x1625E3: main (slambench_app.cpp:89)
 n1: 945072 0x1C7BFE: allocate (new_allocator.h:114)
  n1: 945072 0x1C7BFE: allocate (alloc_traits.h:443)
   n1: 945072 0x1C7BFE: _M_get_node (stl_tree.h:580)
    n1: 945072 0x1C7BFE: _M_create_node<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:630)
     n1: 945072 0x1C7BFE: _M_emplace_hint_unique<const std::piecewise_construct_t&, std::tuple<const slambench::TimeStamp&>, std::tuple<> > (stl_tree.h:2460)
      n1: 945072 0x1C7BFE: operator[] (stl_map.h:499)
       n1: 945072 0x1C7BFE: slambench::outputs::Output::AddPoint(slambench::TimeStamp, slambench::values::Value const*) (Output.cpp:60)
        n1: 945072 0x1D1815: slambench::outputs::OutputManager::LoadGTOutputsFromSLAMFile(slambench::io::SensorCollection&, slambench::io::FrameCollection*, bool) (OutputManager.cpp:112)
         n1: 945072 0x16979E: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:235)
          n0: 945072 0x1625E3: main (slambench_app.cpp:89)
 n1: 262144 0x188995: allocate (new_allocator.h:114)
  n1: 262144 0x188995: allocate (alloc_traits.h:443)
   n1: 262144 0x188995: _M_allocate (stl_vector.h:343)
    n1: 262144 0x188995: void std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> >::_M_realloc_insert<slambench::io::SLAMFrame* const&>(__gnu_cxx::__normal_iterator<slambench::io::SLAMFrame**, std::vector<slambench::io::SLAMFrame*, std::allocator<slambench::io::SLAMFrame*> > >, slambench::io::SLAMFrame* const&) (vector.tcc:440)
     n1: 262144 0x18DD2B: push_back (stl_vector.h:1195)
      n1: 262144 0x18DD2B: slambench::io::GTBufferingFrameStream::fastForward() (FrameSource.cpp:101)
       n1: 262144 0x18DD9F: slambench::io::GTBufferingFrameStream::GTBufferingFrameStream(slambench::io::FrameStream&) (FrameSource.cpp:58)
        n1: 262144 0x169700: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:225)
         n0: 262144 0x1625E3: main (slambench_app.cpp:89)
 n1: 72704 0x4E6EA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n1: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
      n1: 72704 0x6: ???
       n1: 72704 0x1FFF000246: ???
        n1: 72704 0x1FFF00025C: ???
         n1: 72704 0x1FFF00025F: ???
          n1: 72704 0x1FFF000295: ???
           n1: 72704 0x1FFF00029B: ???
            n1: 72704 0x1FFF0002BF: ???
             n0: 72704 0x1FFF0002C3: ???
 n0: 33206 in 105 places, all below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=316727766
mem_heap_B=1955819366
mem_heap_extra_B=482474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=446332523
mem_heap_B=1955819366
mem_heap_extra_B=482474
mem_stacks_B=0
heap_tree=peak
n3: 1955819366 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 975828528 0x172FE0: allocate (new_allocator.h:114)
  n1: 975828528 0x172FE0: allocate (alloc_traits.h:443)
   n1: 975828528 0x172FE0: _M_allocate (stl_vector.h:343)
    n1: 975828528 0x172FE0: std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 975828528 0x169A3A: resize (stl_vector.h:937)
      n1: 975828528 0x169A3A: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:264)
       n0: 975828528 0x1625E3: main (slambench_app.cpp:89)
 n1: 975828528 0x187B9D: slambench::io::FrameBuffer::Reserve(unsigned long) (FrameBuffer.cpp:59)
  n2: 975828528 0x188C5C: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:272)
   n1: 975828528 0x169889: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:265)
    n0: 975828528 0x1625E3: main (slambench_app.cpp:89)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 4162310 in 109 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=447857473
mem_heap_B=1957039340
mem_heap_extra_B=516220
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=449303596
mem_heap_B=1958258892
mem_heap_extra_B=559532
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=451472780
mem_heap_B=1960442316
mem_heap_extra_B=620604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=453165350
mem_heap_B=1960670420
mem_heap_extra_B=642348
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=455444126
mem_heap_B=1962881236
mem_heap_extra_B=707404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=456890197
mem_heap_B=1963392596
mem_heap_extra_B=758540
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=459186034
mem_heap_B=1965519965
mem_heap_extra_B=804379
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=460632208
mem_heap_B=1966650893
mem_heap_extra_B=848675
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=462078198
mem_heap_B=1967870365
mem_heap_extra_B=891979
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=463633006
mem_heap_B=1969836509
mem_heap_extra_B=931307
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=465110499
mem_heap_B=1970107605
mem_heap_extra_B=958587
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=467822827
mem_heap_B=1973905110
mem_heap_extra_B=959106
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=469066217
mem_heap_B=1970112199
mem_heap_extra_B=959353
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=470534270
mem_heap_B=1973908215
mem_heap_extra_B=959641
mem_stacks_B=0
heap_tree=detailed
n3: 1973908215 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 975828528 0x172FE0: allocate (new_allocator.h:114)
  n1: 975828528 0x172FE0: allocate (alloc_traits.h:443)
   n1: 975828528 0x172FE0: _M_allocate (stl_vector.h:343)
    n1: 975828528 0x172FE0: std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 975828528 0x169A3A: resize (stl_vector.h:937)
      n1: 975828528 0x169A3A: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:264)
       n0: 975828528 0x1625E3: main (slambench_app.cpp:89)
 n1: 975828528 0x187B9D: slambench::io::FrameBuffer::Reserve(unsigned long) (FrameBuffer.cpp:59)
  n2: 975828528 0x188C5C: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:272)
   n1: 975828528 0x4844B04: sb_update_frame(SLAMBenchLibraryHelper*, slambench::io::SLAMFrame*) (event_library.cpp:142)
    n1: 975828528 0x16F87A: SLAMBenchConfiguration::ComputeLoopAlgorithm(bool*, SLAMBenchUI*) (SLAMBenchConfiguration.cpp:409)
     n0: 975828528 0x16284B: main (slambench_app.cpp:116)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 22251159 in 214 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=471779019
mem_heap_B=1972012616
mem_heap_extra_B=959936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=473032083
mem_heap_B=1972015272
mem_heap_extra_B=960208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=474280673
mem_heap_B=1970119041
mem_heap_extra_B=960567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=475543624
mem_heap_B=1970121033
mem_heap_extra_B=960743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=476703308
mem_heap_B=994294594
mem_heap_extra_B=958878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=477887990
mem_heap_B=1970124378
mem_heap_extra_B=961342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=479048080
mem_heap_B=994298131
mem_heap_extra_B=959541
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=480236464
mem_heap_B=1970127963
mem_heap_extra_B=961981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=481396988
mem_heap_B=994301908
mem_heap_extra_B=960212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=482586959
mem_heap_B=1970132556
mem_heap_extra_B=962644
mem_stacks_B=0
heap_tree=detailed
n3: 1970132556 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 975828528 0x172FE0: allocate (new_allocator.h:114)
  n1: 975828528 0x172FE0: allocate (alloc_traits.h:443)
   n1: 975828528 0x172FE0: _M_allocate (stl_vector.h:343)
    n1: 975828528 0x172FE0: std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 975828528 0x169A3A: resize (stl_vector.h:937)
      n1: 975828528 0x169A3A: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:264)
       n0: 975828528 0x1625E3: main (slambench_app.cpp:89)
 n1: 975828528 0x187B9D: slambench::io::FrameBuffer::Reserve(unsigned long) (FrameBuffer.cpp:59)
  n2: 975828528 0x188C5C: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:272)
   n1: 975828528 0x4844B04: sb_update_frame(SLAMBenchLibraryHelper*, slambench::io::SLAMFrame*) (event_library.cpp:142)
    n1: 975828528 0x16F87A: SLAMBenchConfiguration::ComputeLoopAlgorithm(bool*, SLAMBenchUI*) (SLAMBenchConfiguration.cpp:409)
     n0: 975828528 0x16284B: main (slambench_app.cpp:116)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 18475500 in 214 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=483747225
mem_heap_B=994307589
mem_heap_extra_B=960923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=484940954
mem_heap_B=1970138285
mem_heap_extra_B=963331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=486100877
mem_heap_B=994311846
mem_heap_extra_B=961642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=487296881
mem_heap_B=1970142590
mem_heap_extra_B=964026
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=488457213
mem_heap_B=994316343
mem_heap_extra_B=962385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=489655423
mem_heap_B=1970147135
mem_heap_extra_B=964761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=490814722
mem_heap_B=994321080
mem_heap_extra_B=963152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=492018180
mem_heap_B=1970151920
mem_heap_extra_B=965520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=493177753
mem_heap_B=994326057
mem_heap_extra_B=963943
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=494382001
mem_heap_B=1970156945
mem_heap_extra_B=966287
mem_stacks_B=0
heap_tree=detailed
n3: 1970156945 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 975828528 0x172FE0: allocate (new_allocator.h:114)
  n1: 975828528 0x172FE0: allocate (alloc_traits.h:443)
   n1: 975828528 0x172FE0: _M_allocate (stl_vector.h:343)
    n1: 975828528 0x172FE0: std::vector<slambench::io::Event, std::allocator<slambench::io::Event> >::_M_default_append(unsigned long) (vector.tcc:635)
     n1: 975828528 0x169A3A: resize (stl_vector.h:937)
      n1: 975828528 0x169A3A: SLAMBenchConfiguration::InitGroundtruth(bool) (SLAMBenchConfiguration.cpp:264)
       n0: 975828528 0x1625E3: main (slambench_app.cpp:89)
 n1: 975828528 0x187B9D: slambench::io::FrameBuffer::Reserve(unsigned long) (FrameBuffer.cpp:59)
  n2: 975828528 0x188C5C: slambench::io::DeserialisedFrame::GetData() (SLAMFrame.cpp:272)
   n1: 975828528 0x4844B04: sb_update_frame(SLAMBenchLibraryHelper*, slambench::io::SLAMFrame*) (event_library.cpp:142)
    n1: 975828528 0x16F87A: SLAMBenchConfiguration::ComputeLoopAlgorithm(bool*, SLAMBenchUI*) (SLAMBenchConfiguration.cpp:409)
     n0: 975828528 0x16284B: main (slambench_app.cpp:116)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 18499889 in 214 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=495542108
mem_heap_B=994331274
mem_heap_extra_B=964758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=496748634
mem_heap_B=1970162210
mem_heap_extra_B=967078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=497907910
mem_heap_B=994059911
mem_heap_extra_B=964561
mem_stacks_B=0
heap_tree=empty
